################
### MONITORS ###
################

monitor=DP-2,2560x1440@144,0x0,1
monitor=DP-3,1920x1080@60,2560x0,1
monitor=HDMI-A-2,1920x1080@60,0x1440,1


dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background
}

#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
}

device {
# run hyprctl devices
    # name = logitech-usb-receiver
    # accel_profile = flat
    # sensitivity = -0.2
}

$hypr = ~/.config/hypr/hyprland

source = $hypr/workspaces.conf
source = $hypr/autostart.conf
source = $hypr/env.conf
source = $hypr/keybinds.conf
source = $hypr/animations.conf
source = $hypr/decor.conf
source = $hypr/rules.conf
