#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = hypridle
exec-once = swww-daemon
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

exec-once = ivpn
# exec-once = steam
# exec-once = spotify
# exec-once = vesktop
exec-once = ~/.config/hypr/hyprland/ivpnauto.sh
exec-once = /home/sol/.scripts/noisetorch-autostart.sh
