##############################
###       WORKSPACES       ###
##############################

workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:DP-2, default:true
workspace = 3, monitor:DP-3, default:true
workspace = 4, monitor:DP-3, default:true
workspace = 5, monitor:HDMI-A-2, default:true
workspace = 6, monitor:HDMI-A-2, default:true
workspace = 7
workspace = 8
workspace = 9
